[uwsgi]
socket = /home/gwj/socktmp/zqxt.sock
# socket = 0.0.0.0:8000 uwsgi_pass 127.0.0.1:8000
# http = 0.0.0.0:8000
chdir = /home/gwj/Pycharm
wsgi-file = Pycharm/wsgi.py
touch-reload = /home/gwj/Pycharm/reload
home = /home/gwj/PythonEnv/venv

static-map = /static=/home/gwj/Pycharm/static #zhongyao

processes = 1
threads = 1

buffer-size = 32768 
 
chmod-socket = 755
#chown-socket = tu:www-data
 
vacuum = true

uid=root
gid=root
